{
  "name": "ty-multiverse",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --base /tymultiverse",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.0",
    "@firebase/auth": "^1.9.1",
    "@firebase/firestore": "^4.7.9",
    "@firebase/functions": "^0.12.3",
    "@firebase/storage": "^0.13.7",
    "@google-cloud/storage": "^7.5.0",
    "astro": "^5.7.4",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "cors": "^2.8.5",
    "d3": "^7.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "firebase": "^11.4.0",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.1",
    "postcss": "^8.4.32",
    "sweetalert2": "^11.17.2",
    "undici": "^7.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/jquery": "^3.5.29",
    "@types/node": "^20.7.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-musl": "4.9.5"
  },
  "description": "All commands are run from the root of the project, from a terminal:",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
