{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": [
      "node",
      "jquery"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    "jsx": "preserve"
  },
  "include": [
    "global.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".astro"
  ]
}